{
  "name": "react-iconoteka",
  "version": "1.0.1",
  "license" : "MIT",
  "description": "A React wrapper to be able to use Iconoteka (https://iconoteka.com/) icons easily",
  "keywords": ["iconoteka", "react", "react-iconoteka", "icons", "wrapper"],
  "author": "Gerson Goatache <gersongoatache@gmail.com> (https://github.com/Gerson4G)",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "private": false,
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Gerson4G/react-iconoteka"
  },
  "dependencies": {
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "build:dist": "npm run clean:dist && tsc -b tsconfig-lib.json && npm run postbuild:dist",
    "clean:dist": "rm -rf dist && rm -rf src/lib",
    "postbuild:dist": "node ./postbuild.js",
    "get-names": "./getIconNames.sh",
    "svgr": "node_modules/@svgr/cli/bin/svgr --template src/components/Icon/svgr.template.js --ext tsx -d src/components/Icon/Icons src/assets/icons"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.1.16",
    "@storybook/addon-essentials": "^6.1.16",
    "@storybook/addon-links": "^6.1.16",
    "@storybook/cli": "^6.1.16",
    "@storybook/node-logger": "^6.1.16",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.16",
    "@svgr/cli": "^5.5.0",
    "storybook-addon-designs": "^5.4.3",
    "@babel/cli": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "cross-env": "^7.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  }
}
